\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective Tree Structure}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces e-casa Objective Tree Structure}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Household separation recycling bin}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Household grey water system}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Outdoor Household Composter (220 \textit {litres})}}{6}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Provide waste sortation and storage}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduce water consumption}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Provide long-term cost savings function}}{9}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{14}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
