\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System Performance Metrics}}{6}{table.2.1}
\contentsline {table}{\numberline {2.3}{\ignorespaces System Performance Requirements}}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Functional subsystem elements}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Functions and their selected alternatives}}{14}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4}{\ignorespaces Component interactions and their interfaces}}{23}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Component Procurement Summary}}{24}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
