\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System Performance Metrics}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces System Alternatives for Functional Tasks}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Functional subsystem elements}}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Functions and their selected alternatives}}{15}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected alternatives and their associated risks}}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Associated risks and applicable risk mitigation plans}}{18}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Design specification and motivation for selected alternatives}}{19}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Component interactions and their interfaces}}{20}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Component Procurement Summary}}{20}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
