\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{Acronyms}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operational Need Analysis}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Need Validation}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Concept Exploration}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Concept Definition}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Performance Requirements Analysis}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Functional Analysis and Formulation}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Concept Selection}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Concept Validation}{15}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Engineering Development Phase}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Advanced Development Phase}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prototype Development}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Development Testing}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Engineering Procurement Phase}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements Analysis}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Functional Analysis and Design}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Component Procurement}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design Validation}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Integration and Evaluation Phase}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Planning and Preparation}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}System Integration}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Developmental System Testing}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Operational Test and Evaluation}{25}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Post Development Stage}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Procurement and Deployment Phase}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transitions from Deployment to Installation}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procurement Operations}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Operations and Support Phase}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Software Design}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Core 9 System Design Structure}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{29}{section.5.2}
\contentsline {chapter}{\numberline {A}Some data as appendix}{31}{appendix.A}
