\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.5}}
\newacro{e-casa}[\AC@hyperlink{e-casa}{e-casa}]{Eco-friendly Household Waste System}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{System Dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\newlabel{sec: Problem Background}{{1.1}{1}{Problem Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}}
\newlabel{sec: Project Objective}{{1.2}{1}{Project Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}}
\newlabel{sec: Needs Analysis Phase}{{2.1}{2}{Needs Analysis Phase}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operational Need Analysis}{2}{subsection.2.1.1}}
\newlabel{Ssec: Operational Need}{{2.1.1}{2}{Operational Need Analysis}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:e-casa}
\newlabel{acro:e-casa}{{2.1.1}{2}{Operational Need Analysis}{section*.6}{}}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective Tree Structure}}{3}{figure.2.1}}
\newlabel{fig: ObjectiveTreeStructure}{{2.1}{3}{Objective Tree Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces e-casa Objective Tree Structure}}{4}{figure.2.2}}
\newlabel{fig: ecasaOT}{{2.2}{4}{e-casa Objective Tree Structure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{4}{subsection.2.1.4}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Household separation recycling bin}}{5}{figure.2.3}}
\newlabel{fig: Household separation recycling bin}{{2.3}{5}{Household separation recycling bin}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Household grey water system}}{5}{figure.2.4}}
\newlabel{fig: Grey water system}{{2.4}{5}{Household grey water system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Need Validation}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Exploration}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Definition}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance Requirement Analysis}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Analysis and Formulation}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concept Selection}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concept Validation}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering Development Phase}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{8}{figure.3.1}}
\newlabel{fig: systemDiagram}{{3.1}{8}{System Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced Development Phase}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Analysis and Design}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prototype Development}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Development Testing}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Procurement Phase}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Analysis}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Analysis and Design}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Component Design}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design Validation}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration and Evaluation Phase}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Planning and Preparation}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Integration}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developmental System Testing}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Operational Test and Evaluation}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Post Development Stage}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production and Deployment Phase}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transitions from Development to Production}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production Operations}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations and Support Phase}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design and System Dynamics}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core 9 System Design Structure}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Dynamics Analysis}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selected Elements for System Dynamics Analysis}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensitivity Analysis}{11}{section.5.4}}
\bibdata{Example}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some data as appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
