This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BSSGroupProject_e-casa.aux
The style file: apalike.bst
A level-1 auxiliary file: TitlePage.aux
Database file #1: References.bib
Warning--entry type for "Aqua2010" isn't style-file defined
--line 11 of file References.bib
Warning--entry type for "Rbins2018" isn't style-file defined
--line 21 of file References.bib
Warning--entry type for "FDB2018" isn't style-file defined
--line 32 of file References.bib
Warning--entry type for "AuGov2013" isn't style-file defined
--line 43 of file References.bib
Warning--entry type for "Bran2016" isn't style-file defined
--line 54 of file References.bib
Warning--entry type for "Fischer2012" isn't style-file defined
--line 87 of file References.bib
Too many commas in name 1 of "Sithole, Biesheuvel, Dune, Kuhlmann" for entry Sithole2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sithole, Biesheuvel, Dune, Kuhlmann" for entry Sithole2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sithole, Biesheuvel, Dune, Kuhlmann" for entry Sithole2014
while executing---line 1098 of file apalike.bst
You've used 8 entries,
            1935 wiz_defined-function locations,
            508 strings with 4332 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 196
> -- 56
< -- 8
+ -- 16
- -- 16
* -- 122
:= -- 391
add.period$ -- 18
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 84
empty$ -- 127
format.name$ -- 24
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 37
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 96
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 86
(There were 3 error messages)
