\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.5}}
\newacro{e-casa}[\AC@hyperlink{e-casa}{e-casa}]{Eco-friendly Household Waste System}
\newacro{FBD}[\AC@hyperlink{FBD}{FBD}]{Functional Block Diagram}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{System Dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\newlabel{sec: Problem Background}{{1.1}{1}{Problem Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}}
\newlabel{sec: Project Objective}{{1.2}{1}{Project Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}}
\newlabel{sec: Needs Analysis Phase}{{2.1}{2}{Needs Analysis Phase}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operational Need Analysis}{2}{subsection.2.1.1}}
\newlabel{Ssec: Operational Need}{{2.1.1}{2}{Operational Need Analysis}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:e-casa}
\newlabel{acro:e-casa}{{2.1.1}{2}{Operational Need Analysis}{section*.6}{}}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective Tree Structure}}{3}{figure.2.1}}
\newlabel{fig: ObjectiveTreeStructure}{{2.1}{3}{Objective Tree Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces e-casa Objective Tree Structure}}{4}{figure.2.2}}
\newlabel{fig: ecasaOT}{{2.2}{4}{e-casa Objective Tree Structure}{figure.2.2}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{4}{subsection.2.1.4}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Household separation recycling bin}}{5}{figure.2.3}}
\newlabel{fig: Household separation recycling bin}{{2.3}{5}{Household separation recycling bin}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Household grey water system}}{5}{figure.2.4}}
\newlabel{fig: Grey water system}{{2.4}{5}{Household grey water system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Need Validation}{5}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Outdoor Household Composter (220 \textit  {litres})}}{6}{figure.2.5}}
\newlabel{fig: Outdoor Composter}{{2.5}{6}{Outdoor Household Composter (220 \textit {litres})}{figure.2.5}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Exploration}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{6}{subsection.2.2.2}}
\AC@undonewlabel{acro:FBD}
\newlabel{acro:FBD}{{2.2.2}{6}{Performance Requirements Formulation}{section*.7}{}}
\acronymused{FBD}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Performance Metrics}}{7}{table.2.1}}
\newlabel{tb: Performance_Metrics}{{2.1}{7}{System Performance Metrics}{table.2.1}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{7}{subsection.2.2.3}}
\acronymused{FBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Provide waste sortation and storage}}{8}{figure.2.6}}
\newlabel{fig: Function1}{{2.6}{8}{Provide waste sortation and storage}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduce water consumption}}{8}{figure.2.7}}
\newlabel{fig: Function2}{{2.7}{8}{Reduce water consumption}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Provide long-term cost savings function}}{9}{figure.2.8}}
\newlabel{fig: Function3}{{2.8}{9}{Provide long-term cost savings function}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Definition}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance Requirement Analysis}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relating analysed spesifications to operation needs}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Analysis and Formulation}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concept Selection}{10}{subsection.2.3.3}}
\citation{Fischer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concept Validation}{11}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces System Alternatives for Functional Tasks}}{12}{table.2.2}}
\newlabel{tb: FunctionalTasks}{{2.2}{12}{System Alternatives for Functional Tasks}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Functional subsystem elements}}{13}{table.2.3}}
\newlabel{tb: Functional_SS_elements}{{2.3}{13}{Functional subsystem elements}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Functions and their selected alternatives}}{14}{table.2.4}}
\newlabel{tb: chosen_Alts}{{2.4}{14}{Functions and their selected alternatives}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering Development Phase}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced Development Phase}{15}{section.3.1}}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{16}{figure.3.1}}
\newlabel{fig: systemDiagram}{{3.1}{16}{System Diagram}{figure.3.1}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Analysis and Design}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prototype Development}{16}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selected alternatives and their associated risks}}{16}{table.3.1}}
\newlabel{tb: Functional_SS_elements}{{3.1}{16}{Selected alternatives and their associated risks}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Development Testing}{17}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Associated risks and applicable risk mitigation plans}}{17}{table.3.2}}
\newlabel{tb: Functional_SS_elements}{{3.2}{17}{Associated risks and applicable risk mitigation plans}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Associated risks and applicable risk mitigation plans}}{17}{table.3.3}}
\newlabel{tb: Functional_SS_elements}{{3.3}{17}{Associated risks and applicable risk mitigation plans}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Procurement Phase}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Analysis}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Analysis and Design}{17}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Component interactions and their interfaces}}{18}{table.3.4}}
\newlabel{tb: Components & interfaces}{{3.4}{18}{Component interactions and their interfaces}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Component Procurement}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design Validation}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration and Evaluation Phase}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Planning and Preparation}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Integration}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developmental System Testing}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Operational Test and Evaluation}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Post Development Stage}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production and Deployment Phase}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transitions from Development to Production}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production Operations}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations and Support Phase}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design and System Dynamics}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core 9 System Design Structure}{21}{section.5.1}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Dynamics Analysis}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selected Elements for System Dynamics Analysis}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensitivity Analysis}{21}{section.5.4}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some data as appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
