\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces e-casa Objective Tree Structure}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Household separation recycling bin, \citep {Rbins2018}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Household grey water system, \citep {AuGov2013}}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Outdoor Residential Composter (220 \textit {litres}), \citep {FDB2018}}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Function 1: Provide waste sortation and storage}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Function 2: Reduce water consumption}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Function 3: Provide long-term cost savings function}}{9}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{17}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
