\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{Acronyms}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operational Need Analysis}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Need Validation}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Concept Exploration}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Concept Definition}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Performance Requirement Analysis}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Relating analysed specifications to operation needs}{9}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Functional Analysis and Formulation}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Concept Selection}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Concept Validation}{11}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Engineering Development Phase}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Advanced Development Phase}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prototype Development}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Development Testing}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Engineering Procurement Phase}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements Analysis}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Functional Analysis and Design}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Component Procurement}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design Validation}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Integration and Evaluation Phase}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Planning and Preparation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}System Integration}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Developmental System Testing}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Operational Test and Evaluation}{20}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Post Development Stage}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Production and Deployment Phase}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transitions from Deployment to Installation}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procurement Operations}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Operations and Support Phase}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Software Design and System Dynamics}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Core 9 System Design Structure}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}System Dynamics Analysis}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Selected Elements for System Dynamics Analysis}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Sensitivity Analysis}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{\numberline {A}Some data as appendix}{29}{appendix.A}
