This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BSSGroupProject_e-casa.aux
The style file: apalike.bst
A level-1 auxiliary file: TitlePage.aux
Database file #1: References.bib
Warning--entry type for "Rbins2018" isn't style-file defined
--line 11 of file References.bib
Warning--entry type for "FDB2018" isn't style-file defined
--line 21 of file References.bib
Warning--entry type for "AuGov2013" isn't style-file defined
--line 31 of file References.bib
Warning--entry type for "Bran2016" isn't style-file defined
--line 41 of file References.bib
Warning--entry type for "Fischer2012" isn't style-file defined
--line 74 of file References.bib
Too many commas in name 1 of "Sithole, Biesheuvel, Dune, Kuhlmann" for entry Sithole2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sithole, Biesheuvel, Dune, Kuhlmann" for entry Sithole2014
while executing---line 1023 of file apalike.bst
Warning--empty year in Fischer2012
Too many commas in name 1 of "Sithole, Biesheuvel, Dune, Kuhlmann" for entry Sithole2014
while executing---line 1098 of file apalike.bst
You've used 7 entries,
            1935 wiz_defined-function locations,
            504 strings with 4272 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 172
> -- 49
< -- 7
+ -- 14
- -- 14
* -- 105
:= -- 343
add.period$ -- 16
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 74
empty$ -- 112
format.name$ -- 21
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 33
num.names$ -- 21
pop$ -- 31
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 84
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 75
(There were 3 error messages)
