\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.5}}
\newacro{e-casa}[\AC@hyperlink{e-casa}{e-casa}]{Eco-friendly Household Waste System}
\newacro{FBD}[\AC@hyperlink{FBD}{FBD}]{Functional Block Diagram}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{System Dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\newlabel{sec: Problem Background}{{1.1}{1}{Problem Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}}
\newlabel{sec: Project Objective}{{1.2}{1}{Project Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}}
\newlabel{sec: Needs Analysis Phase}{{2.1}{2}{Needs Analysis Phase}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operational Need Analysis}{2}{subsection.2.1.1}}
\newlabel{Ssec: Operational Need}{{2.1.1}{2}{Operational Need Analysis}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:e-casa}
\newlabel{acro:e-casa}{{2.1.1}{2}{Operational Need Analysis}{section*.6}{}}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective Tree Structure}}{3}{figure.2.1}}
\newlabel{fig: ObjectiveTreeStructure}{{2.1}{3}{Objective Tree Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces e-casa Objective Tree Structure}}{4}{figure.2.2}}
\newlabel{fig: ecasaOT}{{2.2}{4}{e-casa Objective Tree Structure}{figure.2.2}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{4}{subsection.2.1.4}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Household separation recycling bin}}{5}{figure.2.3}}
\newlabel{fig: Household separation recycling bin}{{2.3}{5}{Household separation recycling bin}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Household grey water system}}{5}{figure.2.4}}
\newlabel{fig: Grey water system}{{2.4}{5}{Household grey water system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Need Validation}{5}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Outdoor Household Composter (220 \textit  {litres})}}{6}{figure.2.5}}
\newlabel{fig: Outdoor Composter}{{2.5}{6}{Outdoor Household Composter (220 \textit {litres})}{figure.2.5}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Exploration}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Performance Metrics}}{7}{table.2.1}}
\newlabel{tb: Performance_Metrics}{{2.1}{7}{System Performance Metrics}{table.2.1}{}}
\acronymused{e-casa}
\AC@undonewlabel{acro:FBD}
\newlabel{acro:FBD}{{2.2.2}{7}{Performance Requirements Formulation}{section*.7}{}}
\acronymused{FBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Provide waste sortation and storage}}{8}{figure.2.6}}
\newlabel{fig: Function1}{{2.6}{8}{Provide waste sortation and storage}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduce water consumption}}{8}{figure.2.7}}
\newlabel{fig: Function2}{{2.7}{8}{Reduce water consumption}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Provide long-term cost savings function}}{9}{figure.2.8}}
\newlabel{fig: Function3}{{2.8}{9}{Provide long-term cost savings function}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{9}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces System Alternatives for Functional Tasks}}{10}{table.2.2}}
\newlabel{tb: FunctionalTasks}{{2.2}{10}{System Alternatives for Functional Tasks}{table.2.2}{}}
\bibdata{References}
