\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{TitlePage.aux}
\citation{Rbins2018}
\citation{AuGov2013}
\citation{FDB2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.5}}
\newacro{e-casa}[\AC@hyperlink{e-casa}{e-casa}]{Eco-friendly Household Waste System}
\newacro{FBD}[\AC@hyperlink{FBD}{FBD}]{Functional Block Diagram}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{System Dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\newlabel{sec: Problem Background}{{1.1}{1}{Problem Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}}
\newlabel{sec: Project Objective}{{1.2}{1}{Project Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}}
\newlabel{sec: Needs Analysis Phase}{{2.1}{2}{Needs Analysis Phase}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operational Need Analysis}{2}{subsection.2.1.1}}
\newlabel{Ssec: Operational Need}{{2.1.1}{2}{Operational Need Analysis}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:e-casa}
\newlabel{acro:e-casa}{{2.1.1}{2}{Operational Need Analysis}{section*.6}{}}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces e-casa Objective Tree Structure}}{3}{figure.2.1}}
\newlabel{fig: ecasaOT}{{2.1}{3}{e-casa Objective Tree Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}}
\acronymused{e-casa}
\acronymused{e-casa}
\citation{Rbins2018}
\citation{AuGov2013}
\citation{FDB2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{4}{subsection.2.1.4}}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Household separation recycling bin, \citep  {Rbins2018}}}{4}{figure.2.2}}
\newlabel{fig: Household separation recycling bin}{{2.2}{4}{Household separation recycling bin, \citep {Rbins2018}}{figure.2.2}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Need Validation}{4}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Household grey water system, \citep  {AuGov2013}}}{5}{figure.2.3}}
\newlabel{fig: Grey water system}{{2.3}{5}{Household grey water system, \citep {AuGov2013}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Outdoor Residential Composter (220 \textit  {litres}), \citep  {FDB2018}}}{5}{figure.2.4}}
\newlabel{fig: Outdoor Composter}{{2.4}{5}{Outdoor Residential Composter (220 \textit {litres}), \citep {FDB2018}}{figure.2.4}{}}
\acronymused{e-casa}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Performance Metrics}}{6}{table.2.1}}
\newlabel{tb: Performance_Metrics}{{2.1}{6}{System Performance Metrics}{table.2.1}{}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Exploration}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{6}{subsection.2.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{7}{subsection.2.2.2}}
\AC@undonewlabel{acro:FBD}
\newlabel{acro:FBD}{{2.2.2}{7}{Performance Requirements Formulation}{section*.7}{}}
\acronymused{FBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{7}{subsection.2.2.3}}
\acronymused{FBD}
\newlabel{tb: FunctionalTasks}{{2.2.3}{7}{Implementation of Concept Exploration}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Function 1: Provide waste sortation and storage}}{9}{figure.2.5}}
\newlabel{fig: Function1}{{2.5}{9}{Function 1: Provide waste sortation and storage}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Function 2: Reduce water consumption}}{9}{figure.2.6}}
\newlabel{fig: Function2}{{2.6}{9}{Function 2: Reduce water consumption}{figure.2.6}{}}
\citation{Sithole2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Function 3: Provide long-term cost savings function}}{10}{figure.2.7}}
\newlabel{fig: Function3}{{2.7}{10}{Function 3: Provide long-term cost savings function}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Definition}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance Requirements Analysis}{10}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces System Performance Requirements}}{11}{table.2.3}}
\newlabel{tb: Functional_SS_elements}{{2.3}{11}{System Performance Requirements}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Analysis and Formulation}{12}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Functional subsystem elements}}{12}{table.2.4}}
\newlabel{tb: Functional_SS_elements}{{2.4}{12}{Functional subsystem elements}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concept Selection}{13}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Functions and their selected alternatives}}{14}{table.2.5}}
\newlabel{tb: chosen_Alts}{{2.5}{14}{Functions and their selected alternatives}{table.2.5}{}}
\citation{Fischer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concept Validation}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering Development Phase}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced Development Phase}{16}{section.3.1}}
\acronymused{e-casa}
\acronymused{e-casa}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{17}{figure.3.1}}
\newlabel{fig: systemDiagram}{{3.1}{17}{System Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prototype Development}{17}{subsection.3.1.1}}
\newlabel{tb: Functional_SS_elements}{{3.1.1}{17}{Prototype Development}{subsection.3.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Development Testing}{18}{subsection.3.1.2}}
\newlabel{tb: Functional_risk_mitigation}{{3.1.2}{18}{Development Testing}{subsection.3.1.2}{}}
\citation{NHA2003}
\citation{Bran2016}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\newlabel{tb: Functional_design_specs}{{3.1.2}{19}{Development Testing}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Procurement Phase}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Analysis}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Analysis and Design}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Component Procurement}{22}{subsection.3.2.3}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design Validation}{22}{subsection.3.2.4}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration and Evaluation Phase}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Planning and Preparation}{22}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Component interactions and their interfaces}}{23}{table.3.4}}
\newlabel{tb: Components & interfaces}{{3.4}{23}{Component interactions and their interfaces}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Component Procurement Summary}}{24}{table.3.5}}
\newlabel{tb: Component_Procurement}{{3.5}{24}{Component Procurement Summary}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Integration}{24}{subsection.3.3.2}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developmental System Testing}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Operational Test and Evaluation}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Post Development Stage}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procurement and Deployment Phase}{26}{section.4.1}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transitions from Deployment to Installation}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procurement Operations}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations and Support Phase}{26}{section.4.2}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core 9 System Design Structure}{28}{section.5.1}}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{28}{section.5.2}}
\bibcite{Rbins2018}{{1}{2018}{{Bins}}{{}}}
\bibcite{Bran2016}{{2}{2018}{{Bran}}{{}}}
\bibcite{FDB2018}{{3}{2018}{{Brands}}{{}}}
\bibcite{Fischer2012}{{Fischer}{}{{}}{{}}}
\bibcite{AuGov2013}{{5}{2018}{{Government}}{{}}}
\bibcite{Sithole2014}{{6}{2014}{{Sithole}}{{}}}
\bibcite{NHA2003}{{7}{2018}{{Water}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some data as appendix}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
