\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective Tree Structure}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces e-casa Objective Tree Structure}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Household separation recycling bin}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Household grey water system}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Outdoor Household Composter (220 \textit {litres})}}{6}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
