\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System Performance Metrics}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces System Alternatives for Functional Tasks}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces System Performance Requirements}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Functional subsystem elements}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Functions and their selected alternatives}}{16}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected alternatives and their associated risks}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Associated risks and applicable risk mitigation plans}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Design specification and motivation for selected alternatives}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Component interactions and their interfaces}}{25}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Component Procurement Summary}}{25}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
