\begin{thebibliography}{}

\bibitem[Bins, 2018]{Rbins2018}
Bins, R. (2018).
\newblock Hailo trento oko 3 compartment pedal bin.

\bibitem[Bran, 2018]{Bran2016}
Bran, L. (2018).
\newblock Water pressure explained.

\bibitem[Brands, 2018]{FDB2018}
Brands, F.~D. (2018).
\newblock We are first dutch brands.

\bibitem[Fischer, ]{Fischer2012}
Fischer, G.
\newblock Life cycle assessments of plastic pipe systems in the field of
  utility and building technology.

\bibitem[Government, 2018]{AuGov2013}
Government, A. (2018).
\newblock Wastewater reuse.

\bibitem[Sithole, 2014]{Sithole2014}
Sithole, Biesheuvel, D.~K. (2014).
\newblock Waste generation of households.
\newblock {\em Rhodes University}.

\bibitem[Water, 2018]{NHA2003}
Water, R. (2018).
\newblock Grey water guidelines for home gardens in gauteng.
\newblock Website.

\end{thebibliography}
