\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.5}}
\newacro{e-casa}[\AC@hyperlink{e-casa}{e-casa}]{Eco-friendly Household Waste System}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{System Dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\newlabel{sec: Problem Background}{{1.1}{1}{Problem Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.1.2}}
\newlabel{sec: Project Objective}{{1.2}{1}{Project Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept Development Stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needs Analysis Phase}{2}{section.2.1}}
\newlabel{sec: Needs Analysis Phase}{{2.1}{2}{Needs Analysis Phase}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operational Need}{2}{subsection.2.1.1}}
\newlabel{Ssec: Operational Need}{{2.1.1}{2}{Operational Need}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:e-casa}
\newlabel{acro:e-casa}{{2.1.1}{2}{Operational Need}{section*.6}{}}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operational Objectives}{3}{subsection.2.1.2}}
\acronymused{e-casa}
\acronymused{e-casa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective Tree Structure}}{3}{figure.2.1}}
\newlabel{fig: ObjectiveTreeStructure}{{2.1}{3}{Objective Tree Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functional Definition}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility Definition}{3}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces e-casa Objective Tree Structure}}{4}{figure.2.2}}
\newlabel{fig: ecasaOT}{{2.2}{4}{e-casa Objective Tree Structure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Need Validation}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Exploration}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Requirements Analysis}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Requirements Formulation}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation of Concept Exploration}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance Requirements Validation}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Definition}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance Requirement Analysis}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Analysis and Formulation}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concept Selection}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concept Validation}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering Development Phase}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced Development Phase}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Analysis and Design}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prototype Development}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Development Testing}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Procurement Phase}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Analysis}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Analysis and Design}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Component Design}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design Validation}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration and Evaluation Phase}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Planning and Preparation}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Integration}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developmental System Testing}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Operational Test and Evaluation}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Post Development Stage}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production and Deployment Phase}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transitions from Development to Production}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production Operations}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations and Support Phase}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design and System Dynamics}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core 9 System Design Structure}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Dynamics Analysis}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selected Elements for System Dynamics Analysis}{8}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensitivity Analysis}{8}{section.5.4}}
\bibdata{Example}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some data as appendix}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
