\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{chapter*.4}}
\newacro{CTD}[\AC@hyperlink{CTD}{CTD}]{Centre for Transport Development}
\newacro{UP}[\AC@hyperlink{UP}{UP}]{University of Pretoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CTD}
\newlabel{acro:CTD}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{CTD}
\AC@undonewlabel{acro:UP}
\newlabel{acro:UP}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{UP}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{1}{section.1.2}}
\newlabel{sec: Problem Background}{{1.2}{1}{Problem Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}}
\newlabel{sec: Problem Statement}{{1.3}{1}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Needs Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirement Analysis}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Definition}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical Definition}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Validation}{2}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Exploration}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Requirements Analysis}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Requirements Formulation}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of Concept Exploration}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements Validation}{3}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Definition}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Requirement Analysis}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Analysis and Formulation}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concept Selection}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concept Validation}{4}{section.4.4}}
\bibdata{Example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some data as appendix}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
